<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Credit Card</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content=""> 
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
<body>
  <style>
    ul,
    ol,
    li {
         margin: 0px;
         padding: 0px;
         list-style: none;
         width:100%;
    }    
    .banner_taital2 {    
        font-size: 30px;
        margin-right: 10px;
        color: #2e2d2e;
        padding-top: 15px;
        text-transform: uppercase;
        font-weight: bold;
        float: left;
        width: 100%;
    }
    
    .banner_text2 {
        font-size: 25px;
        color: #2e2d2e;
        width: 100%;
        float: left;
        margin-left: 10px;
    }
    
    /* The switch - the box around the slider */
    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }
      
      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      
      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      input:checked + .slider {
        background-color: #095898;
      }
      
      input:focus + .slider {
        box-shadow: 0 0 1px #095898;
      }
      
      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
      
      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }
      
      .slider.round:before {
        border-radius: 50%;
      }
    
      .formlabel22{
        float: left;
        font-size: 20px;
        padding-top: 15px;
        width: 100% ;
      }
    
      .orangebutton{
            float: left;
            font-size: 20px;
            margin-top: 50px;
            color: #ffffff;
            text-align: center;
            background-color: #ff5a58;
            padding: 10px 20px;
            text-transform: uppercase;
            border-radius: 30px;
            border-color: transparent;
      }
    
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
      
      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }
      
      /* The Close Button */
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      </style>
      <!--header section start -->
        <div class="header_section">
          <div class="header_left">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <!--back button-->
              <svg xmlns="http://www.w3.org/2000/svg" onclick="history.back()"  width="40" height="40"  fill="black" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
                <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
              </svg> 
              <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto" >
                  <li class="nav-item" >
                    <a class="nav-link" href="client_services.html" style="font-size:15px" >  Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="announcements.html" style="font-size: 15px;" >Announcements</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="notifications.html" style="font-size:15px ;" >Notifications</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="report.html" style="font-size: 15px;" >Report</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html" style="font-size: 15px;" >Log out</a>
                  </li>
                </ul>
              </div>
            </nav>
        <div class="banner_main">
          <h1 class="banner_taital">Credit Card <br> Transactions</h1>
          <select id="creditcarddropdown" onchange="creditcardload()" style=" gap: 20px; margin-right: 50px;" >
                <option selected>None</option>
                <option value="1">7432843949831</option>
                <option value="2">4734839243292</option>
                <option value="3">9347326472393</option>
              </select >   
              <p class="banner_text" id="creditcardtext" style="margin-bottom: 0%;"> Please Choose a Credit Card </p>
              <h4  id="tabletext" style="margin-top: 20px ; float: left ; width: 100%;" ><b></b></h4>
              <table id="table" class="table" style="width: 80%; margin-top: 60px ; border-left: 1px black; margin-bottom: 0rem ; visibility: hidden;">
                <thead>
                  <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Amount</th>
                    <th scope="col">Date</th>
                    <th scope="col">Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>1000.0</td>
                    <td>01/01/2019</td>
                    <td>Amazon</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>2000.0</td>
                    <td>01/01/2020</td>
                    <td>Ikea</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>3000.0</td>
                    <td>01/01/2021</td>
                    <td>Carrefour</td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>4000.0</td>
                    <td>01/01/2022</td>
                    <td>Zara</td>
                  </tr>
                </tbody>
              </table>

              <!-- End Transictions Table -->
            
        </div>
      </div>
      <div class="header_right">
        <img src="images/creditcard.png" class="banner_img" style="border-radius: 150px; padding-top: 50px" >
      </div>
    </div>
    <!--header section end -->
    <!--services section start -->
    <div class="what_we_do_section layout_padding" style="padding-bottom: 100px;">
        <div class="container">
          <h1 class="what_taital">Credit Card Services</h1>
          <p class="what_text"></p>
          <div class="what_we_do_section_2">
            <div class="row">
              <div class="col-lg-3 col-sm-6">
                <div class="box_main">
                  <div class="icon_1"><img style="width: 80px ; height: 90px;" src="images/icon-32.png"></div>
                  <h3 class="accounting_text">My Credit Cards</h3>
                  <p class="lorem_text">View and manage <br> my Credit Card</p>
                  <div class="moremore_bt_1"><a href="balance.html">View</a></div>
                </div>
              </div>
            <div class="col-lg-3 col-sm-6">
              <div class="box_main" >
                <div class="icon_1"><img style="width: 90px ; height: 90px;" src="images/icon-12.png " ></div>
                <h3 class="accounting_text">Payments</h3>
                <p class="lorem_text">View and manage <br>my Credit Card Payments</p>
                <div class="moremore_bt_1"><a href="creditcardpay.html">View </a></div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="box_main active">
                <div class="icon_1"><img style="width: 90px ; height: 90px;" src="images/icon-22.png"></div>
                <h3 class="accounting_text">Transactions</h3>
                <p class="lorem_text">View my <br> Credit Card Transactions</p>
                <div class="moremore_bt_1"><a href="cctransactions.html">View </a></div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="box_main">
                <div class="icon_1"><img style="width: 80px ; height: 90px;" src="images/icon-42.png"></div>
                <h3 class="accounting_text">My points</h3>
                <p class="lorem_text">View and Redeem <br> my Points</p>
                <div class="moremore_bt_1"><a href="points.html">View </a></div>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    <!--services section end -->
    <!--footer section start -->
    <div class="footer_section layout_padding margin_top_90">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="footer_images">
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
          </div>
        </div>
        <!-- copyright section start -->
        <div class="copyright_section">
          <div class="copyright_text">Copyright 2019 All Right Reserved By <a href="https://html.design">Free html  Templates</a></div>
        </div>
        <!-- copyright section end -->
      </div>
    </div>
    <!--footer section end -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript --> 
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script> 
    <script> 
    function creditcardload(){
      document.getElementById("creditcardtext").innerHTML="";
      document.getElementById("tabletext").innerHTML="Your Transactions";
      document.getElementById("table").style.visibility="visible";
    } </script>
</body>
</html>